{
    "name": "lifetime-counter",
    "repository": "https://github.com/tj2904/lifetime-counter",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/luxon": "^3.4.2",
        "@vercel/analytics": "^1.1.2",
        "@vercel/examples-ui": "^1.0.5",
        "luxon": "^3.4.4",
        "moment": "^2.30.1",
        "next": "canary",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@types/node": "17.0.14",
        "@types/react": "latest",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-config-next": "canary",
        "postcss": "^8.4.33",
        "prettier": "3.2.4",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.1",
        "turbo": "^1.12.2",
        "typescript": "^5.3.3"
    }
}
